# cat /etc/postfix/main.cf.proto | grep -v '#' | sed '/^[[:space:]]*$/d'
compatibility_level = 2

command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix/sbin
data_directory = /var/lib/postfix

myhostname=mail.domain.com
mydomain=domain.com
myorigin=$mydomain

unknown_local_recipient_reject_code = 550
mynetworks = 127.0.0.0/8, 172.17.0.0/24
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)

sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq

setgid_group = postdrop

inet_protocols = ipv4
